body {
  min-height: 100vh;
  min-width: 100vh;
  background-color: #12181f;
  color: white;
  }

.flicker {
  animation: flicker 0.5s ease-in-out infinite; 
}

.flicker-mismatch {
  animation: flicker-mismatch 0.5s ease-in-out infinite; 
}
@keyframes flicker-mismatch {
  0%, 100% {
    background-color: #000; /* Start and end with the initial background color */
  }
  50% {
    background-color: #ff1100; /* Set a different color during the flicker */
  }
}
@keyframes flicker {
  0%, 100% {
    background-color: #000; /* Start and end with the initial background color */
  }
  50% {
    background-color: #00ff00; /* Set a different color during the flicker */
  }
}

h1 {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
}

p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.actions {
    display: flex;
    justify-content: center;
}

.actions button {
    padding: 8px 16px;
    font-size: 30px;
    border-radius: 10px;
    background-color: #27ae60;
    color: white;
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-gap: 16px;
  grid-template-columns: repeat(6, 140px);
  grid-template-rows: repeat(2, calc(140px / 2 * 3));
}

.card {
  height: calc(140px / 2 * 3);
  width: 140px;
  border-radius: 10px;
  background-color: white;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}
.legend {
  display: flex;
  align-items: center;
}
.front-image {
  width: 60px;
  height: 60px;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front, .back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .back {
  background-image: url("assets/back-of-card.png");
  background-position: center center;
  background-size: cover;
  backface-visibility: hidden;
}

.card .front {
  transform: rotateY(180deg);
}
.glow-text {
  font-family: 'Press Start 2P';
  font-size: 4em; /* Adjust the font size as needed */
  color: #00ff00; /* Light green color */
  text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00; /* Multiple shadows for the glowing effect */
  animation: glow 1.5s ease-in-out infinite; /* Animation for continuous glow */
}

@keyframes glow {
  0% {
    text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00;
  }
  50% {
    text-shadow: 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00;
  }
  100% {
    text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00;
  }
}

.grid-container .card .front-image {
  width:  100%;
  height: 100%;
  object-fit: cover;
}
.image-container {
  width: 65%;
}
.image-container img {
  width: 100%;
  height: auto;
  display: block;
}